# C200-Project

./: build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/: labels.txt  model.tflite  model_unquant.tflite
app/src/main/java/org/tensorflow/lite/examples/classification/: CameraActivity.java  ChartFragment.java  ClassifierActivity.java  DBHelper.java  Entry.java  Equipment.java  EquipmentAdapter.java  EquipmentFragment.java  Exercise.java  HomeActivity.java  HomeFragment.java  LatPulldownActivity.java  LegPressActivity.java  LoginActivity.java  MainActivity.java  ProgressActivity.java  RegisterActivity.java  SessionManager.java  TrackerActivity.java  TrackerAdapter.java  TrackerFragment.java  TrackerSubFragment.java  TrackerTabActivity.java  TreadmillActivity.java  UtilityManager.java  Workout.java
app/src/main/java/org/tensorflow/lite/examples/classification/tflite/: Classifier.java  ClassifierFloatMobileNet.java  ClassifierQuantizedMobileNet.java
app/src/main/java/org/tensorflow/lite/examples/classification/ui/main/: PageViewModel.java  PlaceholderFragment.java  SectionsPagerAdapter.java
app/src/main/res/drawable/: custom_button.xml  custom_input.xml  header_bg.xml  ic_baseline_whatshot_24.xml  ic_camera_solid.xml  ic_chart_bar_regular.xml  ic_check_lg.xml  ic_dumbbell_solid.xml  ic_email_focused.xml  ic_list_alt_regular.xml  ic_lock_focused.xml  ic_person_focused.xml  ic_three_dots_vertical.xml  ic_x_lg.xml
app/src/main/res/layout/: activity_home.xml  activity_lat_pulldown.xml  activity_leg_press.xml  activity_login.xml  activity_main.xml  activity_progress.xml  activity_register.xml  activity_tracker.xml  activity_tracker_tab.xml  activity_treadmill.xml  add_legpress.xml  add_treadmill.xml  add_workout.xml  delete_legpress.xml  edit_legpress.xml  equipment_layout.xml  fragment_chart.xml  fragment_equipment.xml  fragment_home.xml  fragment_tracker.xml  fragment_tracker_sub.xml  tfe_ic_activity_camera.xml  tfe_ic_layout_bottom_sheet.xml  tracker_layout.xml
app/src/main/res/menu/: bottom_navigation.xml  menu.xml
app/src/main/res/values/: dimens.xml  strings.xml
c200/: addUser.php  c200.sql  dbFunctions.php  getUserById.php  getUsers.php
